# run nginx in foreground
daemon off;

error_log /DATA/logs/nginx/nginx-error.log;

pid /var/run/nginx.pid;

worker_processes  5;

events {
		worker_connections  1024;
		use epoll;
		multi_accept on;
}

http {
	server_tokens off;

	include    /etc/nginx/mime.types;
	include    /etc/nginx/fastcgi.conf;
	default_type application/octet-stream;
	
	tcp_nopush   on;
	sendfile     on;
	
	keepalive_timeout 30;
	keepalive_requests 100;

	client_body_temp_path /tmp/nginx/body 1 2;
	fastcgi_temp_path /tmp/nginx/fastcgi_temp 1 2;
	
	client_max_body_size 10m;
	client_body_timeout 10;

	reset_timedout_connection on;
	send_timeout 2;

	charset UTF-8;

	include /etc/nginx/conf.d/*.conf;
}