server {

	listen 80 default_server;
	
	root /var/www/nginx-defaults/;
	
	index  index.html index.htm;
	
	disable_symlinks off;
	
	location / {
		try_files $uri $uri/ /index.html;
	}
	
	# deny dot-files
	location ~ /\. { 
		deny all;
		access_log off;
		log_not_found off; 
	}
}